stages:
  data_collection:
    cmd: python datacollection.py
    wdir: src
    deps:
    - datacollection.py
    outs:
    - ../data/raw
  pre_processing:
    cmd: python src/data_prep.py
    deps:
    - data/raw
    - src/data_prep.py
    outs:
    - data/processed
  model_building:
    cmd: python model_building.py
    deps:
    - ../data/processed/train_processed.csv
    - model_building.py
    outs:
    - ../models/model.pkl
    wdir: src
  model_evaluation:
    cmd: python model_eval.py
    wdir: src
    deps:
    - ../data/processed/test_processed.csv
    - ../models/model.pkl
    - model_eval.py
    outs:
    - ../reports/metrics.json
